# ABOUTME: Multi-stage Alpine Dockerfile for Chronicon API server
# ABOUTME: Includes PostgreSQL support and can run api, archive, or watch commands

# Stage 1: Builder stage
FROM python:3.12-alpine3.20 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    libffi-dev \
    openssl-dev \
    libpq-dev

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy project files for install
WORKDIR /build
COPY pyproject.toml ./
COPY src/ ./src/

# Install package with api and postgres extras
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir ".[api,postgres]"

# Stage 2: Runtime stage (minimal)
FROM python:3.12-alpine3.20

# Install only runtime dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    wget \
    libpq && \
    # Create non-root user
    adduser -D -u 1000 -h /home/chronicon -s /sbin/nologin chronicon && \
    # Create directories
    mkdir -p /archives /app && \
    chown -R chronicon:chronicon /archives /app /home/chronicon

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=chronicon:chronicon src/chronicon/ /app/chronicon/
COPY --chown=chronicon:chronicon templates/ /templates/
COPY --chown=chronicon:chronicon static/ /static/

# Set environment
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHRONICON_OUTPUT_DIR=/archives \
    HOME=/home/chronicon

# Set working directory
WORKDIR /archives

# Switch to non-root user
USER chronicon

# Security: Remove write permissions on app
RUN chmod -R go-w /app 2>/dev/null || true

# Health check (for API server mode)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://localhost:8000/health || exit 1

# Labels for metadata
LABEL maintainer="Chronicon" \
      version="1.0.0" \
      description="Chronicon API server with PostgreSQL support" \
      base="python:3.12-alpine3.20" \
      security="hardened"

# Expose API port
EXPOSE 8000

# Volume for archives
VOLUME ["/archives"]

# Default entrypoint
ENTRYPOINT ["python", "-m", "chronicon.cli"]

# Default command (API server)
CMD ["serve", "--host", "0.0.0.0", "--port", "8000"]
