# Multi-stage Dockerfile for Chronicon watch mode
# Optimized for production use with health checks

# Stage 1: Build stage with uv
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

WORKDIR /app

# Copy project files for install
COPY pyproject.toml ./
COPY src/ ./src/

# Install package in a virtual environment
RUN uv venv /app/.venv && \
    . /app/.venv/bin/activate && \
    uv pip install .

# Stage 2: Runtime stage
FROM python:3.12-slim-bookworm

# Install git for git integration
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

# Create chronicon user
RUN useradd -r -u 1000 -m -s /bin/bash chronicon

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy templates and static assets (package is installed in venv from builder)
COPY --chown=chronicon:chronicon templates/ /app/templates/
COPY --chown=chronicon:chronicon static/ /app/static/

# Set environment
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    CHRONICON_OUTPUT_DIR=/archives

# Create archives directory
RUN mkdir -p /archives && \
    chown -R chronicon:chronicon /archives

# Switch to non-root user
USER chronicon

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health').read()" || exit 1

# Expose health check port
EXPOSE 8080

# Volume for archives
VOLUME ["/archives"]

# Default command
CMD ["chronicon", "watch", "--output-dir", "/archives"]
