[Unit]
Description=Chronicon Watch Daemon - Continuous Discourse Archive Updates
After=network.target
Documentation=https://github.com/your-org/chronicon

[Service]
Type=simple
User=chronicon
Group=chronicon
WorkingDirectory=/var/lib/chronicon

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

# Command
ExecStart=/usr/local/bin/chronicon watch --output-dir /var/lib/chronicon/archives

# Restart policy
Restart=always
RestartSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chronicon-watch

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/chronicon
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Resource limits
LimitNOFILE=4096
MemoryMax=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
