# Secure Alpine-based Dockerfile for Chronicon (General Use)
# Optimized for: archive, update, validate, migrate commands
# Security: Hardened, minimal attack surface, non-root user

# Stage 1: Builder stage
FROM python:3.12-alpine3.20 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    libffi-dev \
    openssl-dev

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only requirements first for caching
WORKDIR /build
COPY pyproject.toml ./

# Install dependencies only (not the package itself)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir beautifulsoup4 html2text jinja2 rich

# Stage 2: Runtime stage (minimal)
FROM python:3.12-alpine3.20

# Install only runtime dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    wget && \
    # Create non-root user
    adduser -D -u 1000 -h /home/chronicon -s /sbin/nologin chronicon && \
    # Create directories
    mkdir -p /archives /app && \
    chown -R chronicon:chronicon /archives /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
# Note: Path calculation expects templates at package root level
COPY --chown=chronicon:chronicon src/chronicon/ /app/chronicon/
COPY --chown=chronicon:chronicon templates/ /templates/
COPY --chown=chronicon:chronicon static/ /static/

# Set environment
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHRONICON_OUTPUT_DIR=/archives \
    HOME=/home/chronicon

# Set working directory
WORKDIR /archives

# Switch to non-root user
USER chronicon

# Security: Remove write permissions
RUN chmod -R go-w /app 2>/dev/null || true

# Health check (for validation/status commands)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD chronicon validate --output-dir /archives || exit 1

# Labels for metadata
LABEL maintainer="Chronicon" \
      version="1.0.0" \
      description="Secure Alpine-based Chronicon container for archiving" \
      base="python:3.12-alpine3.20" \
      security="hardened"

# Volume for archives
VOLUME ["/archives"]

# Default entrypoint (use python -m to run as module)
ENTRYPOINT ["python", "-m", "chronicon.cli"]

# Default command (show help)
CMD ["--help"]
